description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid django
setgid django

respawn

script
    project="pdxpixel"
end script

exec uwsgi /etc/uwsgi/sites/$project.ini