# nginx configuration template

upstream pdxpixel {
    server unix://tmp/pdxpixel.sock;
}

server {
    listen 80;
    server_name pdxpixel.com www.pdxpixel.com;
    return 301 https://www.pdxpixel.com$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate      /etc/letsencrypt/live/pdxpixel.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/pdxpixel.com/privkey.pem;

    location /static  {
        alias /home/django/sites/pdxpixel/static;
    }

    location /media  {
        alias /var/www//pdxpixel/media;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  pdxpixel;
    }
}