[uwsgi]
project = pdxpixel
user = django
base = /home/%(user)
virtualenv = %(base)/virtenvs/%(project)

module = wsgi.local:application
master = true
processes = 5

chdir = %(base)/sites/%(project)/%(project)
socket = /tmp/%(project).sock
chmod-socket = 664
vacuum = true

pidfile = /tmp/%(project).pid

logto = /var/log/uwsgi/%n.log

plugins-dir = /usr/lib/uwsgi/plugins
plugin = python34

# stats = 127.0.0.1:9191